(function () {
    var CalendarCtrl =['$scope', '$compile', 'uiCalendarConfig', '$modal', '$timeout', 'crud_service', 'companyId', 'Flash',function($scope, $compile, uiCalendarConfig, $modal, $timeout, crud_service, companyId, Flash) {

        var currentView = "day";
        set_config();
        $scope.events = [];
        updateEvents();


        //with this you can handle the events that generated by clicking the day(empty spot) in the calendar
        $scope.dayClick = function( date, allDay, jsEvent, view ){

            if($scope.currentViewName != 'month'){

                    var modalInstance = $modal.open({
                        templateUrl: 'views/createEventModal.html',
                        size: 'modal-lg',
                        resolve: {
                            start: function(){
                                return date.format();
                            },
                            appointment_types: function(crud_service){
                                return crud_service.get_me('appointment_types?company_id='+companyId);
                            }
                        },
                        controller: 'newEventModalCtrl'
                    });

                modalInstance.result.then(function(response){
                    console.log("Response from modal",response);
                    if (response.status == 201){
                        var code = prompt("Insert code you got","");
                        var data = {"appointment": {"code":code}};
                        var promise = crud_service.put_me('confirm_code',data);
                        promise.then(function(response){
                            var newEvent = {
                                start: moment(response.data.start).format(),
                                end: moment(response.data.end).format(),
                                allDay: false,
                                overlap: false
                            };
                            $timeout(function(){
                                $scope.events.push(newEvent);
                            });
                        },function(error){
                            Flash.create('warning', "You entered wrong code", 'custom-class');
                        });

                    } else {

                        Flash.create('warning', "You can't make appointment in this time", 'custom-class');

                    }
                },function(response){});
            }
        };


        //with this you can handle the events that generated by droping any event to different position in the calendar
        $scope.alertOnDrop = function(event, delta, revertFunc){
             revertFunc();
        };



        //function checkTimeLimit(event){
        //    var limitTop = new Date(event.start._d);
        //    var limitDown = new Date(event.end._d);
        //    limitTop.setHours(Number($scope.uiConfig.calendar.minTime.slice(0, 2)));
        //    limitDown.setHours(Number($scope.uiConfig.calendar.maxTime.slice(0, 2)));
        //    limitDown.setMinutes(Number($scope.uiConfig.calendar.maxTime.slice(3, 4)));
        //
        //    console.log("Event end",event.end._d);
        //    console.log("Limit down", limitDown);
        //
        //    if(event.start._d < limitTop || event.end._d > limitDown) {
        //        return true;
        //    }
        //    return false;
        //}

        function updateEvents(){
            $scope.events.splice(0, $scope.events.length);
            var promise = crud_service.get_me('appointments?company_id='+companyId);
            promise.then(function(response){
                for (var i= 0; i<response.data.length; i++) {
                        $scope.events[i] = {
                            start: new Date(response.data[i].start),
                            end: new Date(response.data[i].end),
                            allDay: false,
                            overlap: false
                        };
                }
            },function(error){
                console.log("Error");
            });
        }

        function set_config(){
            var promise = crud_service.get_me('companies/'+companyId);
            promise.then(function(response){
                if (response.data.minTime != null && response.data.maxTime != null && response.data.hiddenDays != null) {
                    $scope.uiConfig.calendar.minTime = response.data.minTime;
                    $scope.uiConfig.calendar.maxTime = response.data.maxTime;
                    var arrayString = response.data.hiddenDays.split("");
                    var arrayInt = arrayString.map(Number);
                    $scope.uiConfig.calendar.hiddenDays = arrayInt;
                }
            },function(error){});
        }



        //with this you can handle the events that generated by each page render process
        $scope.renderView = function(view){
            var date = new Date(view.calendar.getDate());
            $timeout(function(){
            $scope.currentDate = date.toDateString();
            $scope.currentViewName = view.type;
            });
        };


        //with this you can handle the events that generated when we change the view i.e. Month, Week and Day
        $scope.changeView = function(view,calendar) {
            currentView = view;
            uiCalendarConfig.calendars[calendar].fullCalendar('changeView',view);
            console.log("Change view");
        };


        /* config object */
        $scope.uiConfig = {
            calendar:{
                height: 450,
                editable: true,
                minTime: '09:00',
                maxTime: '18:00',
                hiddenDays: [],
                eventDurationEditable: false,
                overlap: false,
                snapDuration: '00:05:00',
                timezone: 'local',
                header:{
                    left: 'prev agendaDay agendaWeek month',
                    center: 'title',
                    right: 'today next'
                },
                dayClick: $scope.dayClick,
                eventDrop: $scope.alertOnDrop,
                eventClick: $scope.eventClick,
                viewRender: $scope.renderView
            }
        };

        /* event sources array*/
        $scope.eventSources = [$scope.events];

    }];
    App.controller('CalendarCtrl',CalendarCtrl)
}());